html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
box-sizing: inherit;
}

* {
margin: 0;
padding: 0;
/*to override the default browser setup*/
}

// Variables
$primary-color: #5265E1;
$secondary-color: #FA5959;
$custom-gray: #dacdcd;

// body {
//   font-family: Arial, sans-serif;
//   color: $primary-color;
// }

//navbar custom bg color
.custom-bg-color {
  background-color: white;
}

#loginButton {
  background-color: $secondary-color;
  border-color: $secondary-color;
}

.custom-bg-gray {
  background-color: $custom-gray;
  border: $custom-gray;
}

.navbar-text {
  margin-bottom: 0;
}

body {
  font-family: 'Rubik', sans-serif;
}

.navbar-nav .nav-link {
  /* font-family: 'Rubik', sans-serif; */
  font-weight: 500;
  font-size: 0.875rem;
}


.btn, .btn-primary .nav-link {
  font-weight: 700;
  font-size: 0.875rem;
  // background-color: $secondary-color;
  // border-color: $secondary-color;
  
}

.collapse, .navbar-collapse {
  text-align: center;
  margin-top: 3px;
.navbar-nav {
  // align-items: start;
  margin-right: 2rem;
}

.nav-item {
  padding: 0px;
  margin-bottom: -0.5rem;
}  
}



.card {
  border: none;
}

@media (max-width: 767.8px) {
  .custom-card {
    transform: scale(1.2); /* Adjust scale as needed */
    margin-top: 5rem;
  }

  .custom-card .card-body {
    padding-right: 2rem ;
  }

  .custom-card .card-text {
    font-size: 1.2rem; /* Increase text size */
  }

  .custom-card .card-title {
    font-size: 2rem; /* Increase heading size */
    text-align: center;
  }
    
  .custom-card .btn {
    font-size: 1rem; /* Increase button text size */
    padding: 0.75rem 1.5rem; /* Increase button padding */
  }
}

.custom-shadow {
  box-shadow: 0 0 10px rgba(119, 111, 111, 0.5);
}

.img-main {
  position: relative;
  z-index: 1;
}

.blue-right-shadow {
  position: absolute;
  z-index: -1;
  left: 30%;
  top: 0;
  width: 85%;
  height: 70%;
  top: 35%;
  background: #5266df;
  border-bottom-left-radius: 8rem;
}

